<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
        <ImageView
            android:id="@+id/favouriteRecipeImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/recipe_placeholder" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/favouriteRecipeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recipe_title"
                android:layout_marginStart="5dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/favouriteRecipeCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recipe_category"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="@color/light_black" />





        </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>







</LinearLayout>